{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>AGRICULTURE</title>
  <script src="https://kit.fontawesome.com/47101d2035.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
  <style>
     body {
      margin: 0;
      padding: 0;
      background: url('{% static "images/c1.jpg" %}') no-repeat center center fixed; 
      background-size: cover;
    }
    .navbar-custom {
      background-color: #414242;
      padding: 0.5rem 1rem;
    }
    .navbar-custom .navbar-brand,
    .navbar-custom .nav-link {
      color: rgb(247, 242, 242);
      font-size: larger;
    }
    .form-container {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 2rem;
      margin-top: 2rem;
      border-radius: 0.5rem;
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    }
    h1 {
      color: #f10505;
      text-align: center;
      font-size: 2.5rem;
      margin-top: 2rem;
      border: 2px solid black;
      border-radius: 3px;
      background-color: aliceblue;
      padding: 5px;
      width: 800px;
      position: relative;
      left: 160px;
    }
    .center-div {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 56px); /* Adjusted for the height of the navbar */
    }
    .btn-custom {
      background-color: #e74c3c;
      border-color: #e74c3c;
    }
    .btn-custom:hover {
      background-color: #c0392b;
      border-color: #c0392b;
    }
    label{
      color: black;
      font-weight: bolder;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <a class="navbar-brand" href="{% url 'home' %}">Agriculture</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-item nav-link active" href="{% url 'home' %}">Home</a>
        <a class="nav-item nav-link" href="{% url 'index' %}">Crop</a>
        
        <a class="nav-item nav-link" href="{% url 'index3' %}">Weather</a>
       
        <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
      </div>
    </div>
  </nav>
  <div class="center-div">
  <div class="container">
    <h1>CROP SUGGESTION</h1><br>
    <div class="row justify-content-md-center">
      <div class="col-md-8 form-container">
        <form action="result">
          {% csrf_token %}
          <div class="form-group row">
            <label for="N" class="col-sm-2 col-form-label form-label">Nitrogen:</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="N" placeholder="Nitrogen" name="N" required>
            </div>
          </div>
          <div class="form-group row">
            <label for="P" class="col-sm-2 col-form-label form-label">Phosphorus:</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="P" placeholder="Phosphorus" name="P" required>
            </div>
          </div>
          <div class="form-group row">
            <label for="K" class="col-sm-2 col-form-label form-label">Potassium:</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="K" placeholder="Potassium" name="K" required>
            </div>
          </div>
          <div class="form-group row">
            <label for="temperature" class="col-sm-2 col-form-label form-label">Temperature:</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="temperature" placeholder="Temperature" name="temperature" required>
            </div>
          </div>
          <div class="form-group row">
            <label for="humidity" class="col-sm-2 col-form-label form-label">Humidity:</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="humidity" placeholder="Humidity" name="humidity" required>
            </div>
          </div>
          <div class="form-group row">
            <label for="ph" class="col-sm-2 col-form-label form-label">pH:</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="ph" placeholder="pH" name="ph" required>
            </div>
          </div>
          <div class="form-group row">
            <label for="rainfall" class="col-sm-2 col-form-label form-label">Rainfall:</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="rainfall" placeholder="Rainfall" name="rainfall" required>
            </div>
          </div>
         
          <div class="form-group row">
            <div class="col-sm-12">
              <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
